<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StellarNg2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="src/app/css/style.css?v=1"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
